is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calcular_Salario
build_property.ProjectDir = C:\C# -Dio ME\CS_NET_Exercicios\Calculadora_Salarios\Calcular_Salario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
